# WpfAppDI

./: App.xaml  App.xaml.cs  AppSettings.cs  DetailWindow.xaml  DetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppDI.csproj
Common/: CurrentWindows.cs
Log/: Log4netConfig.xml  Log4netRepository.cs  LogProvider.cs
Navigation/: NavigationService.cs
Services/: ISampleService.cs
ViewModels/: DetailViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
